<!DOCTYPE html>
<html>
  <head>
    	<style>
  		* {
  		  box-sizing: border-box;
  		}

  		body {
		    font-family: Helvetica, sans-serif;
		    font-size: 12pt;
        color: #363534;
  		}

      .form-container {
        display: flex;
        flex-direction: column;
        margin: 5px 0;
          
      }

      .fields {
        display:flex;
        align-items: center;
        align-content: start-end;
        gap: 15px;
        font-size: 11pt;
        margin-top: 10px;
      }

      .fields label {
        width: 35%;
      }

      .fields input {
        width: 55%;
        font-size: 11pt;
      }

      button {
        display: block;
        height: 36px;
        width: 85px;
        padding: 10px;
        letter-spacing: 0.25px;
    
        cursor: pointer;
        border: 1px solid #fff;
        border-radius: 4px;
        background-color: #2a8947;
        color: white;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      sup {
        color: red;
      }

      p {
        margin-top: 20px;
      }

  	</style>
  </head>

  <body>
    <div class="form-container">
      <div class="fields">
        <label for="trow">Title at Row<sup>*</sup></label>
        <input type="number" id="trow" placeholder="50" required>
      </div>

      <div class="fields">
        <label for="netid">Patron NetID<sup>*</sup></label>
        <input type="text" id="netid" placeholder="abc123" required pattern="[a-zA-Z]+\d+">
      </div>

      <div class="fields">
        <label for="staff">Staff<sup>*</sup></label>
        <input type="text" id="staff" placeholder="Leon" required>
      </div>

      <div class="fields">
        <label for="coll">Collection<sup>*</sup></label>
        <select name="coll" id="coll" required>
          <option value="Main" name="MAIN">Main</option>
          <option value="Reserves" name="RES">Reserves</option>
          <option value="Chinese" name="FACL">Faculty</option>
          <option value="Chinese" name="CHIL">Chinese</option>
          <option value="Career" name="CARE">Career</option>
          <option value="Leisure" name="LEIS">Leisure</option>
        </select>
      </div>


      <div class="fields">
        <label for="due">Due Date</label>
        <input type="date" name="due" id="due" value="2022-09-05">
      </div>

      <div class="fields">
        <label for="dtime">Due Time</label>
        <input type="time" name="dtime" id="dtime" value="18:00">
      </div>
    </div> 

      <button id="btn">LOAN</button>
      <p> <span style="color:red">*</span> indicates required fileds</p>
   </div>
   
   
   <script>
     document.getElementById('btn').addEventListener('click', loanCDLItem);
     document.getElementById('coll').addEventListener('change', updateDueTime);

    function updateLeisureDueDate(monthDays, tday, tmonth, tyear) { 
      if ((tday + 28 - monthDays) > 0) {// due in next month
        if (tmonth < 12) {// not Dec, so the next will be up to Dec and the year remains the same
            tmonth = (tmonth < 10 ? "0" : "") + (tmonth + 1).toString(); // ensure the leading "0"
        } else {// is Dec, so next will be Jan, and the year increases by 1
            tmonth = "01";
            tyear += 1;
        }
        let dueDay =  ((tday + 28 - monthDays) < 10 ? "0" : "") + (tday + 28 - monthDays).toString();
        updatedDueDate = tyear.toString() + '-' + tmonth + '-' + dueDay;
        // setAttribute is not recommended, see https://stackoverflow.com/a/36470922
        document.getElementById('due').value = updatedDueDate;
      } else {// due in the same month
        tmonth = (tmonth < 10 ? "0" : "") + tmonth.toString(); // ensure the leading "0"
        let dueDay = (tday + 28).toString();
        updatedDueDate = tyear.toString() + '-' + tmonth + '-' + dueDay;
        document.getElementById('due').value = updatedDueDate;
      }
    }

    function updateDueTime(e) {
      // Get the date elements of now:
      let now = new Date();
      let today = now.getDate();
      let month = now.getMonth() + 1; // 1-12
      let year = now.getFullYear();
      let bigMons = [1,3,5,7,8,10,12];
      let smlMons = [4,6,9,11];
      let updatedDueDate = '';
      let monDays = (bigMons.includes(month)) ? 31 : (smlMons.includes(month)) ? 30 : 28;

      if (e.target.value != 'Leisure') {// consider only leisure & reserve
        document.getElementById('due').value = '2022-09-05';
      }

      if (e.target.value == 'Leisure') {
        updateLeisureDueDate(monDays, today, month, year);
      } 

      // if (monDays == 30 ) {
      //   updateDueDate(monDays, today, month, year);
          // if ((today + 28 - monDays) > 0) {// due in next month
          //   if (month < 12) {// not Dec, so the next will be up to Dec
          //      month = (month < 10 ? "0" : "") + (month + 1).toString(); // ensure the leading "0"
          //   } else {// is Dec, so next will be Jan
          //       month = "01";
          //       year += 1;
          //   }
          //   let dueDay = ((today + 28 - monDays) < 10 ? "0" : "") + (today + 28 - monDays).toString();
          //   updatedDueDate = year.toString() + '-' + month + '-' + dueDay;
          //   document.getElementById('due').value = updatedDueDate;
          // } else {// due in the same month
          //   month = (month < 10 ? "0" : "") + month.toString(); // ensure the leading "0"
          //   let dueDay = (today + 28).toString();
          //   updatedDueDate = year.toString() + '-' + month + '-' + dueDay;
          //   document.getElementById('due').value = updatedDueDate;
          // } 
      // }
    }
     
    function loanCDLItem() {
      let trow = document.getElementById('trow').value;
      let netid = document.getElementById('netid').value;
      let staff = document.getElementById('staff').value;
      let coll = document.getElementById('coll').value;
      let dueDate = document.getElementById('due').value.toString();
      let dueTime = document.getElementById('dtime').value.toString();
      try {
        // fn for loan; consider adding err handler later
        google.script.run.loanCDL(trow, netid, staff, coll, dueDate, dueTime);

        google.script.run.toast();

        // clean the form
        document.getElementById('trow').value = '';
        document.getElementById('netid').value = '';
        document.getElementById('staff').value = '';

      } catch(e) {
        Logger.log(e); 
      }
    }
   </script>
  </body>
</html>
